# ManagingSalesOrderData

./: ManagingSalesOrderData.sln  README.md
ManagingSalesOrderData.BLL/: ManagingSalesOrderData.BLL.csproj
ManagingSalesOrderData.BLL/Interfaces/: IOrderService.cs  ISubElementService.cs  IValidator.cs  IWindowService.cs
ManagingSalesOrderData.BLL/Services/: OrderService.cs  SubElementService.cs  WindowService.cs
ManagingSalesOrderData.BLL/Validators/: Validator.cs
ManagingSalesOrderData.BLL/Validators/CustomExceptions/: ValidatorException.cs
ManagingSalesOrderData.Client/: ManagingSalesOrderData.Client.csproj  Program.cs  _Imports.razor
ManagingSalesOrderData.Client/Layout/: NavMenu.razor
ManagingSalesOrderData.Client/Pages/: Home.razor
ManagingSalesOrderData.Client/Pages/Order/: AddOrder.razor  DeleteOrder.razor  DetailsOrder.razor
ManagingSalesOrderData.Client/Pages/SubElement/: AddSubElement.razor  DeleteSubElement.razor  DetailsSubElement.razor
ManagingSalesOrderData.Client/Pages/Window/: AddWindow.razor  DeleteWindow.razor  DetailsWindow.razor
ManagingSalesOrderData.Client/Properties/: launchSettings.json
ManagingSalesOrderData.Client/wwwroot/: index.html
ManagingSalesOrderData.DAL/: ManagingSalesOrderData.DAL.csproj
ManagingSalesOrderData.DAL/Database/: AppDbContext.cs  PrepDb.cs
ManagingSalesOrderData.DAL/Entities/: Order.cs  SubElement.cs  Window.cs
ManagingSalesOrderData.DAL/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  ISubElementRepository.cs  IWindowRepository.cs
ManagingSalesOrderData.DAL/Migrations/: 20240114183259_InitialDb.Designer.cs  20240114183259_InitialDb.cs  AppDbContextModelSnapshot.cs
ManagingSalesOrderData.DAL/Repositories/: GenericRepository.cs  OrderRepository.cs  SubElementRepository.cs  WindowRepository.cs
ManagingSalesOrderData.Server/: ManagingSalesOrderData.Server.csproj  ManagingSalesOrderData.Server.http  Program.cs  appsettings.Production.json
ManagingSalesOrderData.Server/Controllers/: OrderController.cs  SubElementController.cs  WeatherForecastController.cs  WindowController.cs
ManagingSalesOrderData.Server/Extensions/: RegisterRepositories.cs  RegisterServices.cs  RegisterValidators.cs
ManagingSalesOrderData.Server/Middleware/: ExceptionHandlerMiddleware.cs
ManagingSalesOrderData.Server/Properties/: launchSettings.json
ManagingSalesOrderData.Shared/Constants/: ConfigurationConstants.cs
ManagingSalesOrderData.Shared/Dtos/: OrderDto.cs  SubElementDto.cs  WindowDto.cs
