<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagingSalesOrderData.BLL\ManagingSalesOrderData.BLL.csproj" />
    <ProjectReference Include="..\ManagingSalesOrderData.Client\ManagingSalesOrderData.Client.csproj" />
    <ProjectReference Include="..\ManagingSalesOrderData.Shared\ManagingSalesOrderData.Shared.csproj" />
  </ItemGroup>

</Project>
